SHOP_URL=my-store.myshopify.com
API_KEY=
API_SECRET_KEY=
ADMIN_ACCESS_TOKEN=
API_VERSION=2021-04
SCOPES=read_assigned_fulfillment_orders,read_customers,read_fulfillments,read_loactions,read_merchant_managed_fulfillment_orders,write_orders,read_orders,read_products,read_third_party_fulfillment_orders,read_custom_fulfillment_services,read_fulfillment_constraint_rules,read_inventory